{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(local)\\SQLExpress;Database=IwMetrics;user id=sa;password=Windows123@sql;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SigningKey": "9MlsmkKKc4UxDAeAdrA7tixMAZJ4JZja",
    "Issuer": "IwMetrics",
    "Audiences": [ "SwaggerUI" ]
  }

}
